# Notes

./: build.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/myapp/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: NotesApplication.kt
app/src/main/java/com/example/notes/core/base/: BaseActivity.kt  BaseComponent.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/notes/core/dagger/: temp.kt
app/src/main/java/com/example/notes/core/dagger/builders/: ActivityBuilder.kt
app/src/main/java/com/example/notes/core/dagger/components/: ApplicationComponent.kt
app/src/main/java/com/example/notes/core/dagger/modules/: ApplicationModule.kt
app/src/main/java/com/example/notes/core/database/: DummyDao.kt  DummyEntity.kt  NotesDatabase.kt
app/src/main/java/com/example/notes/core/firebase/: NotesFirebase.kt
app/src/main/java/com/example/notes/core/repository/: NotesRepository.kt  Repository.kt
app/src/main/java/com/example/notes/core/viewmodel/: ViewModelProviderFactory.kt
app/src/main/java/com/example/notes/core/workmanager/: DummyWorker.kt  NotesWorkManager.kt
app/src/main/java/com/example/notes/models/firebasedbmodel/: FirebaseDBFolder.kt  FirebaseDBNote.kt
app/src/main/java/com/example/notes/models/roomdbmodel/: FolderEntity.kt  NoteEntity.kt  NotesDao.kt
app/src/main/java/com/example/notes/models/uimodel/: FolderModel.kt  NoteModel.kt
app/src/main/java/com/example/notes/modules/: Temp.kt
app/src/main/java/com/example/notes/workmanager/: DummyWorker.kt
app/src/main/java/com/myapp/notesapp/: NoteApp.kt
app/src/main/java/com/myapp/notesapp/di/: AppModule.kt
app/src/main/java/com/myapp/notesapp/presentation/: MainActivity.kt
app/src/main/java/com/myapp/notesapp/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/myapp/notesapp/presentation/authentication/: AuthenticationEvent.kt  AuthenticationScreen.kt  AuthenticationUiEvent.kt  AuthenticationViewModel.kt
app/src/main/java/com/myapp/notesapp/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/myapp/notesapp/presentation/util/: Screen.kt
app/src/main/java/com/myapp/notesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_splash.xml  adapter_folders_item.xml  fragment_add_folder.xml  fragment_add_note.xml  fragment_folders.xml  fragment_notes.xml  fragment_splash.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/myapp/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
